version: '2'
services:
  gateway:
    image: meggot/oulipo/gateway
    ports:
      - "13000:13000"
  user:
    image: meggot/oulipo/user
    ports:
      - "13001:13001"
  project:
    image: meggot/oulipo/project
    ports:
      - "13002:13002"
  metadata:
    image: meggot/oulipo/metadata
    ports:
      - "13003:13003"
  audit:
    image: meggot/oulipo/audit
    ports:
      - "13004:13004"
  notify:
    image: meggot/oulipo/notify
    ports:
      - "13005:13005"
  zookeeper:
    image: wurstmeister/zookeeper
    ports:
      - "2181:2181"
  kafka:
    image: wurstmeister/kafka
    ports:
      - "9092:9092"
    environment:
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:9092
      KAFKA_ADVERTISED_HOST_NAME: 192.168.99.100
#      KAFKA_CREATE_TOPICS: "topic-user-lifecycle-creation:1:1" NOT NEEDED
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_BROKER_ID: 1
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
